000 (12284633.000.000) 07/12 10:15:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12284633.000.000) 07/12 10:18:28 Started transferring input files
	Transferring to host: <128.142.62.145:9618?addrs=128.142.62.145-9618+[2001-1458-301-37--100-90]-9618&alias=b9s07p0233.cern.ch&noUDP&sock=slot1_32_5327_1a72_18520>
...
001 (12284633.000.000) 07/12 10:18:28 Job executing on host: <128.142.62.145:9618?addrs=128.142.62.145-9618+[2001-1458-301-37--100-90]-9618&alias=b9s07p0233.cern.ch&noUDP&sock=startd_4391_7072>
	SlotName: slot1_32@b9s07p0233.cern.ch
	CondorScratchDir = "/pool/condor/dir_4030793"
	Cpus = 1
	Disk = 2944703
	Memory = 2000
...
040 (12284633.000.000) 07/12 10:18:28 Finished transferring input files
...
006 (12284633.000.000) 07/12 10:18:37 Image size of job updated: 341684
	334  -  MemoryUsage of job (MB)
	341684  -  ResidentSetSize of job (KB)
...
006 (12284633.000.000) 07/12 10:22:40 Image size of job updated: 13003108
	334  -  MemoryUsage of job (MB)
	341684  -  ResidentSetSize of job (KB)
...
040 (12284633.000.000) 07/12 10:22:40 Started transferring output files
...
040 (12284633.000.000) 07/12 10:22:40 Finished transferring output files
...
005 (12284633.000.000) 07/12 10:22:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:30, Sys 0 00:03:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:30, Sys 0 00:03:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6908368  -  Run Bytes Sent By Job
	18073  -  Run Bytes Received By Job
	6908368  -  Total Bytes Sent By Job
	18073  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     7.45        1         1 
	   Disk (KB)            :  6828          20   2944703 
	   Memory (MB)          :   334        2000      2000 

	Job terminated of its own accord at 2024-07-12T08:22:40Z with exit-code 0.
...
