000 (12301515.000.000) 07/16 18:18:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12301515.000.000) 07/16 18:22:39 Started transferring input files
	Transferring to host: <128.142.161.106:9618?addrs=128.142.161.106-9618+[2001-1458-301-b8--100-28]-9618&alias=b9g03p7607.cern.ch&noUDP&sock=slot1_10_1945587_cc26_1069>
...
040 (12301515.000.000) 07/16 18:22:39 Finished transferring input files
...
001 (12301515.000.000) 07/16 18:22:39 Job executing on host: <128.142.161.106:9618?addrs=128.142.161.106-9618+[2001-1458-301-b8--100-28]-9618&alias=b9g03p7607.cern.ch&noUDP&sock=startd_6127_30db>
	SlotName: slot1_10@b9g03p7607.cern.ch
	CondorScratchDir = "/pool/condor/dir_3755933"
	Cpus = 1
	Disk = 3208601
	Memory = 2000
...
006 (12301515.000.000) 07/16 18:22:47 Image size of job updated: 297252
	291  -  MemoryUsage of job (MB)
	297252  -  ResidentSetSize of job (KB)
...
006 (12301515.000.000) 07/16 18:24:49 Image size of job updated: 2560840
	291  -  MemoryUsage of job (MB)
	297764  -  ResidentSetSize of job (KB)
...
040 (12301515.000.000) 07/16 18:24:49 Started transferring output files
...
040 (12301515.000.000) 07/16 18:24:50 Finished transferring output files
...
005 (12301515.000.000) 07/16 18:24:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	608226  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	608226  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      644       15   3208601 
	   Memory (MB)          :      291     2000      2000 

	Job terminated of its own accord at 2024-07-16T16:24:49Z with exit-code 0.
...
