000 (12313508.000.000) 07/20 09:50:58 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313508.000.000) 07/20 09:51:16 Started transferring input files
	Transferring to host: <128.142.137.27:9618?addrs=128.142.137.27-9618+[2001-1458-301-5e--100-f]-9618&alias=b9g19p8969.cern.ch&noUDP&sock=slot1_8_2379486_e532_2818>
...
040 (12313508.000.000) 07/20 09:51:16 Finished transferring input files
...
001 (12313508.000.000) 07/20 09:51:16 Job executing on host: <128.142.137.27:9618?addrs=128.142.137.27-9618+[2001-1458-301-5e--100-f]-9618&alias=b9g19p8969.cern.ch&noUDP&sock=startd_120959_643b>
	SlotName: slot1_8@b9g19p8969.cern.ch
	CondorScratchDir = "/pool/condor/dir_309907"
	Cpus = 1
	Disk = 1801822
	Memory = 2000
...
006 (12313508.000.000) 07/20 09:51:25 Image size of job updated: 1380
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (12313508.000.000) 07/20 09:52:38 Image size of job updated: 271596
	266  -  MemoryUsage of job (MB)
	271596  -  ResidentSetSize of job (KB)
...
040 (12313508.000.000) 07/20 09:52:38 Started transferring output files
...
040 (12313508.000.000) 07/20 09:52:38 Finished transferring output files
...
005 (12313508.000.000) 07/20 09:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1073541  -  Run Bytes Sent By Job
	12361  -  Run Bytes Received By Job
	1073541  -  Total Bytes Sent By Job
	12361  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     1090       15   1801822 
	   Memory (MB)          :      266     2000      2000 

	Job terminated of its own accord at 2024-07-20T07:52:38Z with exit-code 0.
...
