000 (12301512.000.000) 07/16 18:17:54 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12301512.000.000) 07/16 18:22:40 Started transferring input files
	Transferring to host: <128.142.161.114:9618?addrs=128.142.161.114-9618+[2001-1458-301-b8--100-30]-9618&alias=b9g03p3124.cern.ch&noUDP&sock=slot1_2_3076714_1873_1124>
...
040 (12301512.000.000) 07/16 18:22:40 Finished transferring input files
...
001 (12301512.000.000) 07/16 18:22:40 Job executing on host: <128.142.161.114:9618?addrs=128.142.161.114-9618+[2001-1458-301-b8--100-30]-9618&alias=b9g03p3124.cern.ch&noUDP&sock=startd_6041_33b6>
	SlotName: slot1_2@b9g03p3124.cern.ch
	CondorScratchDir = "/pool/condor/dir_3819639"
	Cpus = 1
	Disk = 3231289
	Memory = 2000
...
006 (12301512.000.000) 07/16 18:22:48 Image size of job updated: 340116
	333  -  MemoryUsage of job (MB)
	340116  -  ResidentSetSize of job (KB)
...
006 (12301512.000.000) 07/16 18:24:42 Image size of job updated: 2436672
	333  -  MemoryUsage of job (MB)
	340880  -  ResidentSetSize of job (KB)
...
040 (12301512.000.000) 07/16 18:24:42 Started transferring output files
...
040 (12301512.000.000) 07/16 18:24:43 Finished transferring output files
...
005 (12301512.000.000) 07/16 18:24:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	615266  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	615266  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :      644       15   3231289 
	   Memory (MB)          :      333     2000      2000 

	Job terminated of its own accord at 2024-07-16T16:24:42Z with exit-code 0.
...
