000 (12299487.000.000) 07/16 14:08:51 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12299487.000.000) 07/16 14:10:55 Started transferring input files
	Transferring to host: <128.142.60.137:9618?addrs=128.142.60.137-9618+[2001-1458-301-22--100-88]-9618&alias=b9s05p2181.cern.ch&noUDP&sock=slot1_6_6638_d247_80339>
...
001 (12299487.000.000) 07/16 14:10:55 Job executing on host: <128.142.60.137:9618?addrs=128.142.60.137-9618+[2001-1458-301-22--100-88]-9618&alias=b9s05p2181.cern.ch&noUDP&sock=startd_4970_95c8>
	SlotName: slot1_6@b9s05p2181.cern.ch
	CondorScratchDir = "/pool/condor/dir_1171327"
	Cpus = 1
	Disk = 2967347
	Memory = 2000
...
040 (12299487.000.000) 07/16 14:10:55 Finished transferring input files
...
006 (12299487.000.000) 07/16 14:11:04 Image size of job updated: 252172
	247  -  MemoryUsage of job (MB)
	252172  -  ResidentSetSize of job (KB)
...
006 (12299487.000.000) 07/16 14:12:25 Image size of job updated: 2373632
	247  -  MemoryUsage of job (MB)
	252172  -  ResidentSetSize of job (KB)
...
040 (12299487.000.000) 07/16 14:12:25 Started transferring output files
...
040 (12299487.000.000) 07/16 14:12:26 Finished transferring output files
...
005 (12299487.000.000) 07/16 14:12:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	614442  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	614442  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      650       15   2967347 
	   Memory (MB)          :      247     2000      2000 

	Job terminated of its own accord at 2024-07-16T12:12:25Z with exit-code 0.
...
