000 (12313184.000.000) 07/20 08:37:52 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313184.000.000) 07/20 08:39:38 Started transferring input files
	Transferring to host: <128.142.161.123:9618?addrs=128.142.161.123-9618+[2001-1458-301-b8--100-39]-9618&alias=b9g03p5548.cern.ch&noUDP&sock=slot1_13_118559_4a6e_8594>
...
040 (12313184.000.000) 07/20 08:39:38 Finished transferring input files
...
001 (12313184.000.000) 07/20 08:39:38 Job executing on host: <128.142.161.123:9618?addrs=128.142.161.123-9618+[2001-1458-301-b8--100-39]-9618&alias=b9g03p5548.cern.ch&noUDP&sock=startd_118508_359b>
	SlotName: slot1_13@b9g03p5548.cern.ch
	CondorScratchDir = "/pool/condor/dir_1813247"
	Cpus = 1
	Disk = 3101502
	Memory = 2000
...
006 (12313184.000.000) 07/20 08:39:47 Image size of job updated: 3448
	3  -  MemoryUsage of job (MB)
	2868  -  ResidentSetSize of job (KB)
...
006 (12313184.000.000) 07/20 08:40:37 Image size of job updated: 2566444
	322  -  MemoryUsage of job (MB)
	329072  -  ResidentSetSize of job (KB)
...
040 (12313184.000.000) 07/20 08:40:37 Started transferring output files
...
040 (12313184.000.000) 07/20 08:40:37 Finished transferring output files
...
005 (12313184.000.000) 07/20 08:40:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1073655  -  Run Bytes Sent By Job
	12278  -  Run Bytes Received By Job
	1073655  -  Total Bytes Sent By Job
	12278  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.55        1         1 
	   Disk (KB)            :  1097          15   3101502 
	   Memory (MB)          :   322        2000      2000 

	Job terminated of its own accord at 2024-07-20T06:40:37Z with exit-code 0.
...
