000 (12299485.000.000) 07/16 14:08:37 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12299485.000.000) 07/16 14:10:56 Started transferring input files
	Transferring to host: <128.142.60.54:9618?addrs=128.142.60.54-9618+[2001-1458-301-22--100-35]-9618&alias=b9s05p1341.cern.ch&noUDP&sock=slot1_15_30451_3bef_168786>
...
001 (12299485.000.000) 07/16 14:10:56 Job executing on host: <128.142.60.54:9618?addrs=128.142.60.54-9618+[2001-1458-301-22--100-35]-9618&alias=b9s05p1341.cern.ch&noUDP&sock=startd_29868_8acb>
	SlotName: slot1_15@b9s05p1341.cern.ch
	CondorScratchDir = "/pool/condor/dir_3852999"
	Cpus = 1
	Disk = 2908563
	Memory = 2000
...
040 (12299485.000.000) 07/16 14:10:56 Finished transferring input files
...
006 (12299485.000.000) 07/16 14:11:04 Image size of job updated: 275632
	270  -  MemoryUsage of job (MB)
	275628  -  ResidentSetSize of job (KB)
...
006 (12299485.000.000) 07/16 14:12:22 Image size of job updated: 2313512
	270  -  MemoryUsage of job (MB)
	275628  -  ResidentSetSize of job (KB)
...
040 (12299485.000.000) 07/16 14:12:22 Started transferring output files
...
040 (12299485.000.000) 07/16 14:12:24 Finished transferring output files
...
005 (12299485.000.000) 07/16 14:12:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	615266  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	615266  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      650       15   2908563 
	   Memory (MB)          :      270     2000      2000 

	Job terminated of its own accord at 2024-07-16T12:12:22Z with exit-code 0.
...
