000 (12313187.000.000) 07/20 08:38:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313187.000.000) 07/20 08:39:39 Started transferring input files
	Transferring to host: <128.142.248.79:9618?addrs=128.142.248.79-9618+[2001-1458-301-73--100-13f]-9618&alias=b9g23p1840.cern.ch&noUDP&sock=slot1_1_8462_fe91_95489>
...
040 (12313187.000.000) 07/20 08:39:39 Finished transferring input files
...
001 (12313187.000.000) 07/20 08:39:39 Job executing on host: <128.142.248.79:9618?addrs=128.142.248.79-9618+[2001-1458-301-73--100-13f]-9618&alias=b9g23p1840.cern.ch&noUDP&sock=startd_7681_1b08>
	SlotName: slot1_1@b9g23p1840.cern.ch
	CondorScratchDir = "/pool/condor/dir_2245775"
	Cpus = 1
	Disk = 2942728
	Memory = 2000
...
006 (12313187.000.000) 07/20 08:39:48 Image size of job updated: 109956
	107  -  MemoryUsage of job (MB)
	109228  -  ResidentSetSize of job (KB)
...
006 (12313187.000.000) 07/20 08:40:55 Image size of job updated: 2611132
	267  -  MemoryUsage of job (MB)
	272628  -  ResidentSetSize of job (KB)
...
040 (12313187.000.000) 07/20 08:40:55 Started transferring output files
...
040 (12313187.000.000) 07/20 08:40:55 Finished transferring output files
...
005 (12313187.000.000) 07/20 08:40:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1123421  -  Run Bytes Sent By Job
	12342  -  Run Bytes Received By Job
	1123421  -  Total Bytes Sent By Job
	12342  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     1139       15   2942728 
	   Memory (MB)          :      267     2000      2000 

	Job terminated of its own accord at 2024-07-20T06:40:55Z with exit-code 0.
...
