000 (12301513.000.000) 07/16 18:17:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12301513.000.000) 07/16 18:22:38 Started transferring input files
	Transferring to host: <128.142.161.123:9618?addrs=128.142.161.123-9618+[2001-1458-301-b8--100-39]-9618&alias=b9g03p5548.cern.ch&noUDP&sock=slot1_15_118559_4a6e_4286>
...
040 (12301513.000.000) 07/16 18:22:38 Finished transferring input files
...
001 (12301513.000.000) 07/16 18:22:38 Job executing on host: <128.142.161.123:9618?addrs=128.142.161.123-9618+[2001-1458-301-b8--100-39]-9618&alias=b9g03p5548.cern.ch&noUDP&sock=startd_118508_359b>
	SlotName: slot1_15@b9g03p5548.cern.ch
	CondorScratchDir = "/pool/condor/dir_978140"
	Cpus = 1
	Disk = 3254423
	Memory = 2000
...
006 (12301513.000.000) 07/16 18:22:46 Image size of job updated: 2176
	2  -  MemoryUsage of job (MB)
	1492  -  ResidentSetSize of job (KB)
...
006 (12301513.000.000) 07/16 18:25:20 Image size of job updated: 2520944
	285  -  MemoryUsage of job (MB)
	291044  -  ResidentSetSize of job (KB)
...
040 (12301513.000.000) 07/16 18:25:20 Started transferring output files
...
040 (12301513.000.000) 07/16 18:25:21 Finished transferring output files
...
005 (12301513.000.000) 07/16 18:25:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	613323  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	613323  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      649       15   3254423 
	   Memory (MB)          :      285     2000      2000 

	Job terminated of its own accord at 2024-07-16T16:25:20Z with exit-code 0.
...
