000 (12299491.000.000) 07/16 14:09:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12299491.000.000) 07/16 14:10:56 Started transferring input files
	Transferring to host: <128.142.60.25:9618?addrs=128.142.60.25-9618+[2001-1458-301-22--100-18]-9618&alias=b9s05p2136.cern.ch&noUDP&sock=slot1_13_4088_1d9f_155277>
...
040 (12299491.000.000) 07/16 14:10:56 Finished transferring input files
...
001 (12299491.000.000) 07/16 14:10:56 Job executing on host: <128.142.60.25:9618?addrs=128.142.60.25-9618+[2001-1458-301-22--100-18]-9618&alias=b9s05p2136.cern.ch&noUDP&sock=startd_3343_9931>
	SlotName: slot1_13@b9s05p2136.cern.ch
	CondorScratchDir = "/pool/condor/dir_3322608"
	Cpus = 1
	Disk = 2992924
	Memory = 2000
...
006 (12299491.000.000) 07/16 14:11:05 Image size of job updated: 429928
	420  -  MemoryUsage of job (MB)
	429912  -  ResidentSetSize of job (KB)
...
006 (12299491.000.000) 07/16 14:12:36 Image size of job updated: 3393004
	421  -  MemoryUsage of job (MB)
	430164  -  ResidentSetSize of job (KB)
...
040 (12299491.000.000) 07/16 14:12:36 Started transferring output files
...
040 (12299491.000.000) 07/16 14:12:38 Finished transferring output files
...
005 (12299491.000.000) 07/16 14:12:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1273829  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	1273829  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1294       15   2992924 
	   Memory (MB)          :      421     2000      2000 

	Job terminated of its own accord at 2024-07-16T12:12:36Z with exit-code 0.
...
