000 (12313511.000.000) 07/20 09:51:15 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313511.000.000) 07/20 09:51:21 Started transferring input files
	Transferring to host: <128.142.60.38:9618?addrs=128.142.60.38-9618+[2001-1458-301-22--100-25]-9618&alias=b9s05p5730.cern.ch&noUDP&sock=slot1_7_501973_2396_199879>
...
040 (12313511.000.000) 07/20 09:51:21 Finished transferring input files
...
001 (12313511.000.000) 07/20 09:51:21 Job executing on host: <128.142.60.38:9618?addrs=128.142.60.38-9618+[2001-1458-301-22--100-25]-9618&alias=b9s05p5730.cern.ch&noUDP&sock=startd_501933_de13>
	SlotName: slot1_7@b9s05p5730.cern.ch
	CondorScratchDir = "/pool/condor/dir_2983763"
	Cpus = 1
	Disk = 2697081
	Memory = 2000
...
006 (12313511.000.000) 07/20 09:51:30 Image size of job updated: 371276
	363  -  MemoryUsage of job (MB)
	371128  -  ResidentSetSize of job (KB)
...
006 (12313511.000.000) 07/20 09:52:00 Image size of job updated: 2705400
	363  -  MemoryUsage of job (MB)
	371128  -  ResidentSetSize of job (KB)
...
040 (12313511.000.000) 07/20 09:52:00 Started transferring output files
...
040 (12313511.000.000) 07/20 09:52:00 Finished transferring output files
...
005 (12313511.000.000) 07/20 09:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1123922  -  Run Bytes Sent By Job
	12425  -  Run Bytes Received By Job
	1123922  -  Total Bytes Sent By Job
	12425  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1147       15   2697081 
	   Memory (MB)          :      363     2000      2000 

	Job terminated of its own accord at 2024-07-20T07:52:00Z with exit-code 0.
...
