000 (12301517.000.000) 07/16 18:18:24 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12301517.000.000) 07/16 18:22:39 Started transferring input files
	Transferring to host: <128.142.161.80:9618?addrs=128.142.161.80-9618+[2001-1458-301-b8--100-e]-9618&alias=b9g03p6247.cern.ch&noUDP&sock=slot1_12_6763_e52c_2125>
...
040 (12301517.000.000) 07/16 18:22:39 Finished transferring input files
...
001 (12301517.000.000) 07/16 18:22:39 Job executing on host: <128.142.161.80:9618?addrs=128.142.161.80-9618+[2001-1458-301-b8--100-e]-9618&alias=b9g03p6247.cern.ch&noUDP&sock=startd_5987_2999>
	SlotName: slot1_12@b9g03p6247.cern.ch
	CondorScratchDir = "/pool/condor/dir_264774"
	Cpus = 1
	Disk = 3228961
	Memory = 2000
...
006 (12301517.000.000) 07/16 18:22:47 Image size of job updated: 228244
	223  -  MemoryUsage of job (MB)
	228196  -  ResidentSetSize of job (KB)
...
006 (12301517.000.000) 07/16 18:24:54 Image size of job updated: 3359844
	284  -  MemoryUsage of job (MB)
	290484  -  ResidentSetSize of job (KB)
...
040 (12301517.000.000) 07/16 18:24:54 Started transferring output files
...
040 (12301517.000.000) 07/16 18:24:54 Finished transferring output files
...
005 (12301517.000.000) 07/16 18:24:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1265181  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	1265181  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1286       15   3228961 
	   Memory (MB)          :      284     2000      2000 

	Job terminated of its own accord at 2024-07-16T16:24:54Z with exit-code 0.
...
