000 (12301514.000.000) 07/16 18:18:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12301514.000.000) 07/16 18:22:38 Started transferring input files
	Transferring to host: <128.142.161.90:9618?addrs=128.142.161.90-9618+[2001-1458-301-b8--100-18]-9618&alias=b9g03p4505.cern.ch&noUDP&sock=slot1_13_6456_9600_4007>
...
040 (12301514.000.000) 07/16 18:22:38 Finished transferring input files
...
001 (12301514.000.000) 07/16 18:22:38 Job executing on host: <128.142.161.90:9618?addrs=128.142.161.90-9618+[2001-1458-301-b8--100-18]-9618&alias=b9g03p4505.cern.ch&noUDP&sock=startd_5705_bbe4>
	SlotName: slot1_13@b9g03p4505.cern.ch
	CondorScratchDir = "/pool/condor/dir_715641"
	Cpus = 1
	Disk = 3214033
	Memory = 2000
...
006 (12301514.000.000) 07/16 18:22:46 Image size of job updated: 244684
	239  -  MemoryUsage of job (MB)
	244684  -  ResidentSetSize of job (KB)
...
006 (12301514.000.000) 07/16 18:24:47 Image size of job updated: 2577492
	286  -  MemoryUsage of job (MB)
	292636  -  ResidentSetSize of job (KB)
...
040 (12301514.000.000) 07/16 18:24:47 Started transferring output files
...
040 (12301514.000.000) 07/16 18:24:47 Finished transferring output files
...
005 (12301514.000.000) 07/16 18:24:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	614441  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	614441  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :      643       15   3214033 
	   Memory (MB)          :      286     2000      2000 

	Job terminated of its own accord at 2024-07-16T16:24:47Z with exit-code 0.
...
