000 (12313861.000.000) 07/20 16:09:42 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313861.000.000) 07/20 16:13:35 Started transferring input files
	Transferring to host: <128.142.62.59:9618?addrs=128.142.62.59-9618+[2001-1458-301-37--100-3a]-9618&alias=b9s07p0542.cern.ch&noUDP&sock=slot1_10_6141_a3d3_171261>
...
040 (12313861.000.000) 07/20 16:13:35 Finished transferring input files
...
001 (12313861.000.000) 07/20 16:13:35 Job executing on host: <128.142.62.59:9618?addrs=128.142.62.59-9618+[2001-1458-301-37--100-3a]-9618&alias=b9s07p0542.cern.ch&noUDP&sock=startd_4866_3fee>
	SlotName: slot1_10@b9s07p0542.cern.ch
	CondorScratchDir = "/pool/condor/dir_923724"
	Cpus = 1
	Disk = 2838630
	Memory = 2000
...
006 (12313861.000.000) 07/20 16:13:44 Image size of job updated: 315528
	308  -  MemoryUsage of job (MB)
	315332  -  ResidentSetSize of job (KB)
...
006 (12313861.000.000) 07/20 16:14:38 Image size of job updated: 4670288
	308  -  MemoryUsage of job (MB)
	315332  -  ResidentSetSize of job (KB)
...
040 (12313861.000.000) 07/20 16:14:38 Started transferring output files
...
040 (12313861.000.000) 07/20 16:14:38 Finished transferring output files
...
005 (12313861.000.000) 07/20 16:14:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	36269  -  Run Bytes Sent By Job
	13707  -  Run Bytes Received By Job
	36269  -  Total Bytes Sent By Job
	13707  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       85       15   2838630 
	   Memory (MB)          :      308     2000      2000 

	Job terminated of its own accord at 2024-07-20T14:14:38Z with exit-code 0.
...
