000 (12301511.000.000) 07/16 18:17:48 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12301511.000.000) 07/16 18:22:38 Started transferring input files
	Transferring to host: <128.142.161.76:9618?addrs=128.142.161.76-9618+[2001-1458-301-b8--100-a]-9618&alias=b9g03p6672.cern.ch&noUDP&sock=slot1_5_4146736_64ab_16032>
...
040 (12301511.000.000) 07/16 18:22:38 Finished transferring input files
...
001 (12301511.000.000) 07/16 18:22:38 Job executing on host: <128.142.161.76:9618?addrs=128.142.161.76-9618+[2001-1458-301-b8--100-a]-9618&alias=b9g03p6672.cern.ch&noUDP&sock=startd_5576_402c>
	SlotName: slot1_5@b9g03p6672.cern.ch
	CondorScratchDir = "/pool/condor/dir_376047"
	Cpus = 1
	Disk = 3162570
	Memory = 2000
...
006 (12301511.000.000) 07/16 18:22:46 Image size of job updated: 491940
	481  -  MemoryUsage of job (MB)
	491932  -  ResidentSetSize of job (KB)
...
006 (12301511.000.000) 07/16 18:24:52 Image size of job updated: 2547044
	483  -  MemoryUsage of job (MB)
	493744  -  ResidentSetSize of job (KB)
...
040 (12301511.000.000) 07/16 18:24:52 Started transferring output files
...
040 (12301511.000.000) 07/16 18:24:54 Finished transferring output files
...
005 (12301511.000.000) 07/16 18:24:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1243758  -  Run Bytes Sent By Job
	11724  -  Run Bytes Received By Job
	1243758  -  Total Bytes Sent By Job
	11724  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1265       15   3162570 
	   Memory (MB)          :      483     2000      2000 

	Job terminated of its own accord at 2024-07-16T16:24:52Z with exit-code 0.
...
