000 (12299489.000.000) 07/16 14:09:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12299489.000.000) 07/16 14:10:56 Started transferring input files
	Transferring to host: <128.142.60.45:9618?addrs=128.142.60.45-9618+[2001-1458-301-22--100-2c]-9618&alias=b9s05p3973.cern.ch&noUDP&sock=slot1_11_2923597_5140_88225>
...
001 (12299489.000.000) 07/16 14:10:56 Job executing on host: <128.142.60.45:9618?addrs=128.142.60.45-9618+[2001-1458-301-22--100-2c]-9618&alias=b9s05p3973.cern.ch&noUDP&sock=startd_1130403_037a>
	SlotName: slot1_11@b9s05p3973.cern.ch
	CondorScratchDir = "/pool/condor/dir_3242678"
	Cpus = 1
	Disk = 2858955
	Memory = 2000
...
040 (12299489.000.000) 07/16 14:10:56 Finished transferring input files
...
006 (12299489.000.000) 07/16 14:11:04 Image size of job updated: 364996
	357  -  MemoryUsage of job (MB)
	364704  -  ResidentSetSize of job (KB)
...
006 (12299489.000.000) 07/16 14:12:31 Image size of job updated: 2602408
	357  -  MemoryUsage of job (MB)
	364704  -  ResidentSetSize of job (KB)
...
040 (12299489.000.000) 07/16 14:12:31 Started transferring output files
...
040 (12299489.000.000) 07/16 14:12:32 Finished transferring output files
...
005 (12299489.000.000) 07/16 14:12:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	768340  -  Run Bytes Sent By Job
	11451  -  Run Bytes Received By Job
	768340  -  Total Bytes Sent By Job
	11451  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            :   800          15   2858955 
	   Memory (MB)          :   357        2000      2000 

	Job terminated of its own accord at 2024-07-16T12:12:31Z with exit-code 0.
...
