000 (12313506.000.000) 07/20 09:50:46 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313506.000.000) 07/20 09:51:16 Started transferring input files
	Transferring to host: <128.142.131.74:9618?addrs=128.142.131.74-9618+[2001-1458-301-59--100-3e]-9618&alias=b9g11p6680.cern.ch&noUDP&sock=slot1_15_2949_9651_100488>
...
040 (12313506.000.000) 07/20 09:51:16 Finished transferring input files
...
001 (12313506.000.000) 07/20 09:51:16 Job executing on host: <128.142.131.74:9618?addrs=128.142.131.74-9618+[2001-1458-301-59--100-3e]-9618&alias=b9g11p6680.cern.ch&noUDP&sock=startd_2618_4f08>
	SlotName: slot1_15@b9g11p6680.cern.ch
	CondorScratchDir = "/pool/condor/dir_3988272"
	Cpus = 1
	Disk = 1779701
	Memory = 2000
...
006 (12313506.000.000) 07/20 09:51:25 Image size of job updated: 241560
	236  -  MemoryUsage of job (MB)
	241560  -  ResidentSetSize of job (KB)
...
006 (12313506.000.000) 07/20 09:52:17 Image size of job updated: 269940
	264  -  MemoryUsage of job (MB)
	269940  -  ResidentSetSize of job (KB)
...
040 (12313506.000.000) 07/20 09:52:17 Started transferring output files
...
040 (12313506.000.000) 07/20 09:52:18 Finished transferring output files
...
005 (12313506.000.000) 07/20 09:52:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1503771  -  Run Bytes Sent By Job
	12698  -  Run Bytes Received By Job
	1503771  -  Total Bytes Sent By Job
	12698  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1518       15   1779701 
	   Memory (MB)          :      264     2000      2000 

	Job terminated of its own accord at 2024-07-20T07:52:17Z with exit-code 0.
...
