000 (12313509.000.000) 07/20 09:51:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313509.000.000) 07/20 09:51:16 Started transferring input files
	Transferring to host: <128.142.137.56:9618?addrs=128.142.137.56-9618+[2001-1458-301-5e--100-2c]-9618&alias=b9g19p8168.cern.ch&noUDP&sock=slot1_12_2668_98e6_31460>
...
040 (12313509.000.000) 07/20 09:51:16 Finished transferring input files
...
001 (12313509.000.000) 07/20 09:51:16 Job executing on host: <128.142.137.56:9618?addrs=128.142.137.56-9618+[2001-1458-301-5e--100-2c]-9618&alias=b9g19p8168.cern.ch&noUDP&sock=startd_2356_9938>
	SlotName: slot1_12@b9g19p8168.cern.ch
	CondorScratchDir = "/pool/condor/dir_189850"
	Cpus = 1
	Disk = 1697879
	Memory = 2000
...
006 (12313509.000.000) 07/20 09:51:25 Image size of job updated: 233304
	228  -  MemoryUsage of job (MB)
	233304  -  ResidentSetSize of job (KB)
...
006 (12313509.000.000) 07/20 09:52:09 Image size of job updated: 250208
	245  -  MemoryUsage of job (MB)
	250208  -  ResidentSetSize of job (KB)
...
040 (12313509.000.000) 07/20 09:52:09 Started transferring output files
...
040 (12313509.000.000) 07/20 09:52:09 Finished transferring output files
...
005 (12313509.000.000) 07/20 09:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1075253  -  Run Bytes Sent By Job
	12361  -  Run Bytes Received By Job
	1075253  -  Total Bytes Sent By Job
	12361  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1099       15   1697879 
	   Memory (MB)          :      245     2000      2000 

	Job terminated of its own accord at 2024-07-20T07:52:09Z with exit-code 0.
...
