000 (12313507.000.000) 07/20 09:50:52 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313507.000.000) 07/20 09:51:16 Started transferring input files
	Transferring to host: <128.142.137.69:9618?addrs=128.142.137.69-9618+[2001-1458-301-5e--100-39]-9618&alias=b9g19p7817.cern.ch&noUDP&sock=slot1_12_2771_2b8a_1458>
...
001 (12313507.000.000) 07/20 09:51:16 Job executing on host: <128.142.137.69:9618?addrs=128.142.137.69-9618+[2001-1458-301-5e--100-39]-9618&alias=b9g19p7817.cern.ch&noUDP&sock=startd_2437_2863>
	SlotName: slot1_12@b9g19p7817.cern.ch
	CondorScratchDir = "/pool/condor/dir_500069"
	Cpus = 1
	Disk = 1727152
	Memory = 2000
...
040 (12313507.000.000) 07/20 09:51:16 Finished transferring input files
...
006 (12313507.000.000) 07/20 09:51:24 Image size of job updated: 131216
	129  -  MemoryUsage of job (MB)
	131216  -  ResidentSetSize of job (KB)
...
006 (12313507.000.000) 07/20 09:52:16 Image size of job updated: 271040
	265  -  MemoryUsage of job (MB)
	271040  -  ResidentSetSize of job (KB)
...
040 (12313507.000.000) 07/20 09:52:16 Started transferring output files
...
040 (12313507.000.000) 07/20 09:52:16 Finished transferring output files
...
005 (12313507.000.000) 07/20 09:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1073997  -  Run Bytes Sent By Job
	12361  -  Run Bytes Received By Job
	1073997  -  Total Bytes Sent By Job
	12361  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1098       15   1727152 
	   Memory (MB)          :      265     2000      2000 

	Job terminated of its own accord at 2024-07-20T07:52:16Z with exit-code 0.
...
