000 (12301518.000.000) 07/16 18:18:29 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12301518.000.000) 07/16 18:22:40 Started transferring input files
	Transferring to host: <128.142.161.144:9618?addrs=128.142.161.144-9618+[2001-1458-301-b9--100-d]-9618&alias=b9g03p4884.cern.ch&noUDP&sock=slot1_6_7457_e188_4179>
...
040 (12301518.000.000) 07/16 18:22:40 Finished transferring input files
...
001 (12301518.000.000) 07/16 18:22:40 Job executing on host: <128.142.161.144:9618?addrs=128.142.161.144-9618+[2001-1458-301-b9--100-d]-9618&alias=b9g03p4884.cern.ch&noUDP&sock=startd_6584_a7a3>
	SlotName: slot1_6@b9g03p4884.cern.ch
	CondorScratchDir = "/pool/condor/dir_184599"
	Cpus = 1
	Disk = 3230059
	Memory = 2000
...
006 (12301518.000.000) 07/16 18:22:49 Image size of job updated: 298684
	292  -  MemoryUsage of job (MB)
	298680  -  ResidentSetSize of job (KB)
...
006 (12301518.000.000) 07/16 18:25:03 Image size of job updated: 3514556
	292  -  MemoryUsage of job (MB)
	298680  -  ResidentSetSize of job (KB)
...
040 (12301518.000.000) 07/16 18:25:03 Started transferring output files
...
040 (12301518.000.000) 07/16 18:25:04 Finished transferring output files
...
005 (12301518.000.000) 07/16 18:25:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1273828  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	1273828  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.13        1         1 
	   Disk (KB)            :  1295          15   3230059 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2024-07-16T16:25:03Z with exit-code 0.
...
