000 (12313185.000.000) 07/20 08:37:57 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313185.000.000) 07/20 08:39:38 Started transferring input files
	Transferring to host: <128.142.161.125:9618?addrs=128.142.161.125-9618+[2001-1458-301-b8--100-3d]-9618&alias=b9g03p3391.cern.ch&noUDP&sock=slot1_23_2388518_c1a1_33472>
...
040 (12313185.000.000) 07/20 08:39:38 Finished transferring input files
...
001 (12313185.000.000) 07/20 08:39:38 Job executing on host: <128.142.161.125:9618?addrs=128.142.161.125-9618+[2001-1458-301-b8--100-3d]-9618&alias=b9g03p3391.cern.ch&noUDP&sock=startd_6026_e9cb>
	SlotName: slot1_23@b9g03p3391.cern.ch
	CondorScratchDir = "/pool/condor/dir_2242496"
	Cpus = 1
	Disk = 3257997
	Memory = 2000
...
006 (12313185.000.000) 07/20 08:39:46 Image size of job updated: 40595016
	2096  -  MemoryUsage of job (MB)
	2145780  -  ResidentSetSize of job (KB)
...
006 (12313185.000.000) 07/20 08:40:48 Image size of job updated: 40595016
	2364  -  MemoryUsage of job (MB)
	2420196  -  ResidentSetSize of job (KB)
...
040 (12313185.000.000) 07/20 08:40:48 Started transferring output files
...
040 (12313185.000.000) 07/20 08:40:48 Finished transferring output files
...
005 (12313185.000.000) 07/20 08:40:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 4 00:22:26, Sys 0 01:01:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 4 00:22:26, Sys 0 01:01:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1075326  -  Run Bytes Sent By Job
	12278  -  Run Bytes Received By Job
	1075326  -  Total Bytes Sent By Job
	12278  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     1091       15   3257997 
	   Memory (MB)          :     2364     2000      2000 

	Job terminated of its own accord at 2024-07-20T06:40:48Z with exit-code 0.
...
