000 (12299490.000.000) 07/16 14:09:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12299490.000.000) 07/16 14:10:56 Started transferring input files
	Transferring to host: <128.142.60.117:9618?addrs=128.142.60.117-9618+[2001-1458-301-22--100-74]-9618&alias=b9s05p1730.cern.ch&noUDP&sock=slot1_8_2424581_66fc_26404>
...
040 (12299490.000.000) 07/16 14:10:56 Finished transferring input files
...
001 (12299490.000.000) 07/16 14:10:56 Job executing on host: <128.142.60.117:9618?addrs=128.142.60.117-9618+[2001-1458-301-22--100-74]-9618&alias=b9s05p1730.cern.ch&noUDP&sock=startd_114472_d95e>
	SlotName: slot1_8@b9s05p1730.cern.ch
	CondorScratchDir = "/pool/condor/dir_988835"
	Cpus = 1
	Disk = 3039246
	Memory = 2000
...
006 (12299490.000.000) 07/16 14:11:05 Image size of job updated: 403952
	395  -  MemoryUsage of job (MB)
	403948  -  ResidentSetSize of job (KB)
...
006 (12299490.000.000) 07/16 14:12:33 Image size of job updated: 3292772
	395  -  MemoryUsage of job (MB)
	404304  -  ResidentSetSize of job (KB)
...
040 (12299490.000.000) 07/16 14:12:33 Started transferring output files
...
040 (12299490.000.000) 07/16 14:12:34 Finished transferring output files
...
005 (12299490.000.000) 07/16 14:12:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1265181  -  Run Bytes Sent By Job
	11387  -  Run Bytes Received By Job
	1265181  -  Total Bytes Sent By Job
	11387  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1285       15   3039246 
	   Memory (MB)          :      395     2000      2000 

	Job terminated of its own accord at 2024-07-16T12:12:33Z with exit-code 0.
...
