000 (12313860.000.000) 07/20 16:09:36 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313860.000.000) 07/20 16:13:35 Started transferring input files
	Transferring to host: <128.142.61.143:9618?addrs=128.142.61.143-9618+[2001-1458-301-23--100-8e]-9618&alias=b9s06p0033.cern.ch&noUDP&sock=slot1_7_10995_b8d8_27787>
...
040 (12313860.000.000) 07/20 16:13:35 Finished transferring input files
...
001 (12313860.000.000) 07/20 16:13:35 Job executing on host: <128.142.61.143:9618?addrs=128.142.61.143-9618+[2001-1458-301-23--100-8e]-9618&alias=b9s06p0033.cern.ch&noUDP&sock=startd_10100_56a1>
	SlotName: slot1_7@b9s06p0033.cern.ch
	CondorScratchDir = "/pool/condor/dir_3884973"
	Cpus = 1
	Disk = 2699516
	Memory = 2000
...
006 (12313860.000.000) 07/20 16:13:44 Image size of job updated: 346928
	339  -  MemoryUsage of job (MB)
	346924  -  ResidentSetSize of job (KB)
...
006 (12313860.000.000) 07/20 16:14:40 Image size of job updated: 4912228
	340  -  MemoryUsage of job (MB)
	347176  -  ResidentSetSize of job (KB)
...
040 (12313860.000.000) 07/20 16:14:40 Started transferring output files
...
040 (12313860.000.000) 07/20 16:14:40 Finished transferring output files
...
005 (12313860.000.000) 07/20 16:14:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19682  -  Run Bytes Sent By Job
	13643  -  Run Bytes Received By Job
	19682  -  Total Bytes Sent By Job
	13643  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    69          15   2699516 
	   Memory (MB)          :   340        2000      2000 

	Job terminated of its own accord at 2024-07-20T14:14:40Z with exit-code 0.
...
