000 (12313189.000.000) 07/20 08:38:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313189.000.000) 07/20 08:39:39 Started transferring input files
	Transferring to host: <188.185.195.77:9618?addrs=188.185.195.77-9618+[2001-1458-303-22--100-49]-9618&alias=b9p17p9952.cern.ch&noUDP&sock=slot1_14_137763_3efb_26853>
...
040 (12313189.000.000) 07/20 08:39:39 Finished transferring input files
...
001 (12313189.000.000) 07/20 08:39:39 Job executing on host: <188.185.195.77:9618?addrs=188.185.195.77-9618+[2001-1458-303-22--100-49]-9618&alias=b9p17p9952.cern.ch&noUDP&sock=startd_127809_ebf9>
	SlotName: slot1_14@b9p17p9952.cern.ch
	CondorScratchDir = "/pool/condor/dir_3765163"
	Cpus = 1
	Disk = 3073335
	Memory = 2000
...
006 (12313189.000.000) 07/20 08:39:48 Image size of job updated: 109480
	107  -  MemoryUsage of job (MB)
	109212  -  ResidentSetSize of job (KB)
...
006 (12313189.000.000) 07/20 08:41:01 Image size of job updated: 3471624
	265  -  MemoryUsage of job (MB)
	270396  -  ResidentSetSize of job (KB)
...
040 (12313189.000.000) 07/20 08:41:01 Started transferring output files
...
040 (12313189.000.000) 07/20 08:41:01 Finished transferring output files
...
005 (12313189.000.000) 07/20 08:41:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1232126  -  Run Bytes Sent By Job
	12278  -  Run Bytes Received By Job
	1232126  -  Total Bytes Sent By Job
	12278  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1252       15   3073335 
	   Memory (MB)          :      265     2000      2000 

	Job terminated of its own accord at 2024-07-20T06:41:01Z with exit-code 0.
...
