000 (12313186.000.000) 07/20 08:38:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12313186.000.000) 07/20 08:39:38 Started transferring input files
	Transferring to host: <128.142.248.37:9618?addrs=128.142.248.37-9618+[2001-1458-301-73--100-115]-9618&alias=b9g23p1754.cern.ch&noUDP&sock=slot1_26_7975_dbdd_79447>
...
040 (12313186.000.000) 07/20 08:39:38 Finished transferring input files
...
001 (12313186.000.000) 07/20 08:39:38 Job executing on host: <128.142.248.37:9618?addrs=128.142.248.37-9618+[2001-1458-301-73--100-115]-9618&alias=b9g23p1754.cern.ch&noUDP&sock=startd_6716_3224>
	SlotName: slot1_26@b9g23p1754.cern.ch
	CondorScratchDir = "/pool/condor/dir_846672"
	Cpus = 1
	Disk = 2975513
	Memory = 2000
...
006 (12313186.000.000) 07/20 08:39:46 Image size of job updated: 10151052
	1  -  MemoryUsage of job (MB)
	300  -  ResidentSetSize of job (KB)
...
040 (12313186.000.000) 07/20 08:40:02 Started transferring output files
...
040 (12313186.000.000) 07/20 08:40:02 Finished transferring output files
...
005 (12313186.000.000) 07/20 08:40:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:27:05, Sys 0 00:06:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:05, Sys 0 00:06:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1071443  -  Run Bytes Sent By Job
	12278  -  Run Bytes Received By Job
	1071443  -  Total Bytes Sent By Job
	12278  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1096       15   2975513 
	   Memory (MB)          :        1     2000      2000 

	Job terminated of its own accord at 2024-07-20T06:40:02Z with exit-code 0.
...
