000 (12301516.000.000) 07/16 18:18:18 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12301516.000.000) 07/16 18:22:39 Started transferring input files
	Transferring to host: <128.142.161.85:9618?addrs=128.142.161.85-9618+[2001-1458-301-b8--100-13]-9618&alias=b9g03p2120.cern.ch&noUDP&sock=slot1_14_3199_bc1b_4112>
...
040 (12301516.000.000) 07/16 18:22:39 Finished transferring input files
...
001 (12301516.000.000) 07/16 18:22:39 Job executing on host: <128.142.161.85:9618?addrs=128.142.161.85-9618+[2001-1458-301-b8--100-13]-9618&alias=b9g03p2120.cern.ch&noUDP&sock=startd_3146_7909>
	SlotName: slot1_14@b9g03p2120.cern.ch
	CondorScratchDir = "/pool/condor/dir_3459280"
	Cpus = 1
	Disk = 3044510
	Memory = 2000
...
006 (12301516.000.000) 07/16 18:22:47 Image size of job updated: 333240
	326  -  MemoryUsage of job (MB)
	333236  -  ResidentSetSize of job (KB)
...
006 (12301516.000.000) 07/16 18:24:45 Image size of job updated: 2487304
	326  -  MemoryUsage of job (MB)
	333236  -  ResidentSetSize of job (KB)
...
040 (12301516.000.000) 07/16 18:24:45 Started transferring output files
...
040 (12301516.000.000) 07/16 18:24:45 Finished transferring output files
...
005 (12301516.000.000) 07/16 18:24:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	768340  -  Run Bytes Sent By Job
	11451  -  Run Bytes Received By Job
	768340  -  Total Bytes Sent By Job
	11451  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :      793       15   3044510 
	   Memory (MB)          :      326     2000      2000 

	Job terminated of its own accord at 2024-07-16T16:24:45Z with exit-code 0.
...
